{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AIUrlHC": "http://localhost:5000",
  "FinesUrlHC": "http://localhost:5002",
  "IdentityUrlHC": "http://localhost:5004",
  "PaymentUrlHC": "http://localhost:5006",
  "PicturesUrlHC": "http://localhost:5008",
  "RidesUrlHC": "http://localhost:5010",
  "StatisticsUrlHC": "http://localhost:5012"
}
